.button
  display: inline-block
  border: none
  color: rgba($black, 0.4)
  text-decoration: none
  background: linear-gradient(180deg, #FFDD4E 0%, #FFD31B 99.99%, #FFD31B 100%)
  box-shadow: 0px 3px 0px #F2C610
  padding: 13px 48px
  padding-top: 15px
  font-size: 14px
  text-transform: uppercase
  font-weight: 600
  border-radius: 30px
  text-align: center
  position: relative
  outline: none
  transition: $common-transition
  cursor: pointer

  &:hover
    text-decoration: none
    color: $black

.button:hover, .button:active
  background-color: lighten($yellow, 5%)
  color: $black

.button:active
  background-color: darken($yellow, 5%)
