.buy-btn
  @extend .button
  background: $green
  color: white
  box-shadow: none
  width: 164px
  height: 40px

  &:hover
    background-color: $dark-green
    color: white
    box-shadow: 0px 0px 25px rgba(41, 58, 0, 0.35)
