.contacts-catalog
  color: $grey
  text-transform: uppercase
  display: flex
  flex-wrap: wrap
  max-width: 190px

.catalog-contact-number
  margin-right: 8px
  font-weight: bold

.catalog-contact-service
  text-transform: uppercase
