.log-in
  font-weight: 500
  text-transform: uppercase
  text-align: center

@mixin transform-to-login-button()
  display: inline-block
  border: none
  color: $black
  text-decoration: none
  background: linear-gradient(180deg, #FFDD4E 0%, #FFD31B 99.99%, #FFD31B 100%)
  box-shadow: 0px 3px 0px #F2C610
  padding: 11px 20px
  width: 280px
  height: 40px
  font-size: 14px
  text-transform: uppercase
  font-weight: 500
  border-radius: 30px
  text-align: center
  position: relative
  outline: none
  transition: $common-transition
  cursor: pointer

  &:hover
    text-decoration: none
    background-color: lighten($yellow, 5%)
    color: #232323
    box-shadow: 0px 0px 25px rgba(255, 215, 51, 0.85), 0px 4px 0px #E4BA0C

@media ( max-width: 992px )
  .log-in
    +transform-to-login-button
