.site-menu
  max-width: 400px
  text-transform: uppercase
  font-weight: 500

.site-menu-list
  display: grid
  grid-template-columns: repeat(4, auto)
  grid-template-rows: repeat(2, 25px)

.site-menu-item
  font-size: 14px

@for $i from 1 through 4
  .site-menu-item:nth-child(#{$i})
    padding-left: 20px

@media (max-width: 992px)
  .site-menu-list
    display: flex
    flex-direction: column
    text-align: center
    padding-top: 25px

  .site-menu-item
    padding-bottom: 15px

  @for $i from 1 through 4
    .site-menu-item:nth-child(#{$i})
      padding-left: 0
