$accent: orange 
$fontsize: 16px
$textcolor: #333
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$roboto: Roboto, sans-serif

$grid-gutter-width: 20px
$gutter: $grid-gutter-width

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')

@include font('Ubuntu', normal, 400, '../fonts/Ubuntu-Regular.woff2')
@include font('Roboto', italic, 400, '../fonts/Ubuntu-Bold.woff2')

@import '../libs/bootstrap-grid/bootstrap-grid.css'

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  font-family: $roboto
  font-size: $fontsize
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  color: $textcolor
