.site-footer
  text-align: center

.footer-copyright
  display: inline-block
  margin: 0 auto
  padding: 15px 0
  color: $grey

  strong
    font-weight: 500

.footer-copyright:first-child
  margin-right: 20px

@media (max-width: 576px)
  .footer-copyright
    display: block
    padding: 0
    font-size: 12px
    text-align: center

  .footer-copyright:first-child
    margin-right: 0
