.s-offer
  padding-top: 20px
  line-height: 1.2

.s-offer-banner
  min-height: 260px
  background-image: url(../img/banner.png)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 20px

.s-offer-subscribe
  position: relative
  font-size: 20px
  margin-bottom: 30px

.s-offer-price
  position: relative
  bottom: 1px

  strong
    font-size: 36px
    color: $green
    display: inline-block
    padding: 0 7px
