.s-payment
  background-color: #F9F8FD

.s-payment-menu
  display: flex
  width: 2/3*100%
  margin: 0 auto
  padding: 15px 0
  justify-content: space-between

.s-payment-item
  position: relative
  color: $green
  text-transform: uppercase
  font-weight: 500
  transition: $common-transition

  &::after
    display: none
    content: ''
    height: 2px
    width: 100%
    background: $yellow
    position: absolute
    bottom: 0

.s-payment-item.active
  color: $black

  &::after
    display: block
