.s-reviews
  position: relative
  padding-top: 210px

.s-reviews-video-panel
  position: relative

.s-reviews-video
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 60px

.s-reviews-slider-btn
  @extend .slider-btn
  position: absolute
  right: -35px
  top: 50%
  transform: translateY(-50%)

.page-apple, .page-tomate
  position: absolute

.page-apple
  left: -8px
  top: 20px

.page-tomate
  right: -8px
  top: 20px
