.s-weekly-menu
  min-height: 50px
  background-color: #f9f8fd
  text-transform: uppercase
  display: flex
  align-items: center

.s-weekly-menu-title
  position: relative
  font-size: 14px
  font-weight: 500
  color: $grey
  margin: 0
  padding-left: 45px
  padding-top: 5px
  padding-bottom: 5px
  opacity: .6

  &::before
    position: absolute
    left: 0
    top: 0
    content: ''
    width: 32px
    height: 32px
    background-image: url('../img/desktop-menu-icon.svg')

.s-weekly-menu-list
  display: flex
  padding-top: 5px
  padding-bottom: 5px

.s-weekly-menu-item
  flex-grow: 1

.s-weekly-menu-link
  font-weight: 600
  color: $green

  &:active
    color: $dark-green
