.dish-item
  position: relative
  min-height: 279px
  width: 270px
  line-height: 1.3

.dish-title
  position: absolute
  top: 0
  right: 0
  margin: 0
  font-size: 20px
  font-weight: 600
  width: 116px
  line-height: 1.12

.dish-image
  position: absolute
  left: 0
  top: 0
  z-index: 2

.dish-item-content
  padding: 12px
  padding-bottom: 67px
  margin-top: 81px
  min-height: 198px
  box-shadow: 0px 0px 45px rgba(234, 230, 230, 0.75)
  opacity: 0.75
  border-radius: 20px

.dish-weight
  margin-top: 5px
  margin-left: 142px
  color: $green
  font-weight: 500
  font-size: 16px

.dish-consist
  font-size: 14px
  color: $grey
  margin-top: 15px

.dish-offer
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  bottom: 12px
  width: 246px

.dish-price
  display: inline-block
  position: relative
  font-size: 16px
  color: $green
  padding-left: 17px

  strong
    font-size: 20px

  &::before
    display: block
    content: ''
    height: 12px
    width: 12px
    background-image: url(../img/price.svg)
    background-repeat: no-repeat
    background-position: 50 50
    position: absolute
    left: 0
    top: 52%
    transform: translateY(-50%)

@media ( max-width: 768px )
  .dish-title
    font-size: 16px
    top: 5px

  .dish-consist
    font-size: 12px
