.s-dishes
  padding-top: 60px

.s-dishes-container
  position: relative
  max-width: 1140px
  margin: 0 auto
  display: flex
  flex-direction: column

.s-dishes-more-btn
  @extend .long-btn
  display: block
  margin: 0 auto

.s-dishes-accept-btn
  @extend .long-btn
  display: none

.s-dishes-close-btn
  @extend .site-menu-btn
  display: none
  position: absolute
  right: 10px
  top: 15px

  &::after
    background-image: url(../img/mobile-x.svg)

.s-dishes-container .filters-btn
  display: none

@media ( max-width: 992px  )
  .s-dishes
    padding-top: 50px

  .s-dishes-container
    padding: 0 25px

  .s-dishes-container .filters-btn
    display: inline-block

  .s-dishes-container.filtered
    background-color: #F9F8FD
    padding: 0

    .s-dishes-more-btn
      display: none

    .s-dishes-close-btn
      display: inline-block

    .filters-btn
      display: block
      padding-top: 0
      padding-bottom: 0
      margin-top: 20px
      margin-bottom: 5px

    .s-dishes-accept-btn
      display: block
      margin: 0 auto
      margin-top: 15px
      width: 280px
