.s-dishes-types-list
  display: flex
  flex-wrap: wrap
  justify-content: center

.dish-type
  position: relative
  color: $grey
  text-transform: uppercase
  font-weight: 500
  margin-right: 20px
  transition: $common-transition

  &::after
    display: none
    content: ''
    height: 2px
    width: 100%
    background: $yellow
    position: absolute
    bottom: 0

.dish-type:nth-child(9)
  margin-right: 0

.dish-type.active
  color: $black

  &::after
    display: block

.dish-type-all
  @extend .dish-type
  color: $black
  font-weight: bold
  padding: 1px 12px
  background: linear-gradient(180deg, #FFDD4E 0%, #FFD31B 99.99%, #FFD31B 100%)
  border-radius: 15px

.dish-type-all.active
  color: $black

  &::after
    display: none

.dish-excluzive-type
  @extend .dish-type
  color: $red
  font-weight: bold

.dish-excluzive-type.active
  color: $red

  &::after
    display: none

.dish-first-excluzive-type
  @extend .dish-excluzive-type
  padding-left: 25px

  &::before
    position: absolute
    content: ''
    display: block
    left: 0
    top: 2px
    width: 20px
    height: 20px
    background-image: url(../img/new-year-offer-icon.svg)
